# mv-home

./: LICENSE  Readme.md  mv-home.code-workspace  verse.json
.github/workflows/: deploy.yaml
Home/: Framed.cs  Home.csproj  HomeManifest.cs  HomeVerse.cs
SDK/: SDK.sln
SDK/SDK/: Program.cs  SDK.csproj
