<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Pla.Lib" Version="1.0.6" />
    <PackageReference Include="Pla.Lib.UI" Version="1.0.18" />
    <PackageReference Include="Pla.Win" Version="1.0.6" />
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Home\Home.csproj" />
    <ProjectReference Include="..\..\..\mv\libs\MV.Ide\MV.Ide.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
